PORT=4000

DB_URI="mongodb://127.0.0.1:27017/PAKPAK" 

FRONTEND_URL="http://localhost:3000"


STRIPE_API_KEY="pk_test_51LG3y4Cnzm3xMlBxZLTyyW0F9LEEMGzLKuznFV2tVBDbgRuVq3rhnS7imDUPoSNmwnY9jJKER5zbwLrpu9tjwoJX00gQil1UpU"
STRIPE_SECRET_KEY="sk_test_51LG3y4Cnzm3xMlBxKXKNW8mbSuyhvm7XLnfy6jfvUHmwwwoZh3qS4Y5Xzil2xigHhPPhuq12wklIdWBWrq3EoIPB001dL6jiJf"

JWT_SECRET=FDJFHIJDSGFDHUGBFUWERYETWGFHBV
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_HOST:"smtp.gmail.com"
SMPT_PORT:465
SMPT_SERVICE="gmail"

SMPT_MAIL=hestinikrak29311@gmail.com

SMPT_PASSWORD=xbpl xkkn gosl vbdx

CLOUDINARY_NAME="dg3ecnlco"
CLOUDINARY_API_KEY="225137533588512"
CLOUDINARY_API_SECRET="43KD9klFpgAwN3n517eTBEFHU8M"




